<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73R-Cj-Kvq" userLabel="Botm">
                                <rect key="frame" x="0.0" y="510" width="380" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-7b-i0D">
                                        <rect key="frame" x="129.66666666666666" y="50" width="121" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать игру">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88y-dU-h19">
                                        <rect key="frame" x="121.66666666666669" y="135" width="137" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Правила игры">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gameRullesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwI-sf-hm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="03s-7b-i0D" firstAttribute="centerX" secondItem="73R-Cj-Kvq" secondAttribute="centerX" id="E1f-8L-7ns"/>
                                    <constraint firstItem="88y-dU-h19" firstAttribute="top" secondItem="03s-7b-i0D" secondAttribute="bottom" constant="50" id="V1e-1z-tRI"/>
                                    <constraint firstItem="03s-7b-i0D" firstAttribute="top" secondItem="73R-Cj-Kvq" secondAttribute="top" constant="50" id="fev-bg-nQM"/>
                                    <constraint firstItem="88y-dU-h19" firstAttribute="centerX" secondItem="73R-Cj-Kvq" secondAttribute="centerX" id="hKR-bT-qP6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millionaire" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-ny-OOw">
                                <rect key="frame" x="82" y="47" width="226" height="463"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73R-Cj-Kvq" firstAttribute="top" secondItem="TH6-ny-OOw" secondAttribute="bottom" id="1m4-fa-s8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TH6-ny-OOw" secondAttribute="trailing" constant="82" id="E8n-Kh-xsX"/>
                            <constraint firstItem="TH6-ny-OOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="M9D-rz-h5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73R-Cj-Kvq" secondAttribute="bottom" id="S1s-cl-d84"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TH6-ny-OOw" secondAttribute="bottom" constant="300" id="fFi-Ct-KA1"/>
                            <constraint firstItem="TH6-ny-OOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hsV-FU-cHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73R-Cj-Kvq" secondAttribute="trailing" constant="10" id="m7i-pG-l0S"/>
                            <constraint firstItem="73R-Cj-Kvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t07-Fz-OIa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="-874" y="-15"/>
        </scene>
        <!--View Controller Test3-->
        <scene sceneID="wkQ-Gi-Swn">
            <objects>
                <viewController id="WOY-Fe-AGb" customClass="ViewControllerTest3" customModule="millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptb-wm-tAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-P4-OFn">
                                <rect key="frame" x="40" y="144" width="334" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sqv-gz-P7S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-M9-d5a" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="634" width="414" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O45-3I-IYg">
                                        <rect key="frame" x="169.5" y="10" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="Answers:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="1Cd-5c-4JY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-0w-cEz">
                                        <rect key="frame" x="169.5" y="60" width="75" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="Answers:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="bqH-QS-vxF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-Sl-vMr">
                                        <rect key="frame" x="169.5" y="109" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="Answers:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="HPN-bJ-IMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-PG-5SG">
                                        <rect key="frame" x="169.5" y="158.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="Answers:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="4SI-56-dj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RZS-PG-5SG" firstAttribute="top" secondItem="GI3-Sl-vMr" secondAttribute="bottom" constant="15" id="1At-At-ehf"/>
                                    <constraint firstItem="hZw-0w-cEz" firstAttribute="top" secondItem="O45-3I-IYg" secondAttribute="bottom" constant="15" id="6Wy-L7-Z1m"/>
                                    <constraint firstItem="GI3-Sl-vMr" firstAttribute="centerX" secondItem="8Ww-M9-d5a" secondAttribute="centerX" id="7fW-2k-sKi"/>
                                    <constraint firstItem="RZS-PG-5SG" firstAttribute="centerX" secondItem="8Ww-M9-d5a" secondAttribute="centerX" id="8Ny-ij-6e0"/>
                                    <constraint firstItem="O45-3I-IYg" firstAttribute="centerX" secondItem="8Ww-M9-d5a" secondAttribute="centerX" id="BjR-2h-yMb"/>
                                    <constraint firstItem="hZw-0w-cEz" firstAttribute="centerX" secondItem="8Ww-M9-d5a" secondAttribute="centerX" id="EcW-Ha-8NN"/>
                                    <constraint firstItem="GI3-Sl-vMr" firstAttribute="top" secondItem="hZw-0w-cEz" secondAttribute="bottom" constant="15" id="MBg-xf-48j"/>
                                    <constraint firstItem="O45-3I-IYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ww-M9-d5a" secondAttribute="leading" id="NQj-e5-feS"/>
                                    <constraint firstItem="hZw-0w-cEz" firstAttribute="top" secondItem="O45-3I-IYg" secondAttribute="bottom" constant="15" id="OFK-kw-R3o"/>
                                    <constraint firstItem="O45-3I-IYg" firstAttribute="top" secondItem="8Ww-M9-d5a" secondAttribute="top" constant="10" id="QpV-FM-Vvp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hZw-0w-cEz" secondAttribute="trailing" id="SDV-Vl-CGg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RZS-PG-5SG" secondAttribute="trailing" id="UAR-jb-GNW"/>
                                    <constraint firstItem="GI3-Sl-vMr" firstAttribute="top" secondItem="hZw-0w-cEz" secondAttribute="bottom" constant="15" id="XBC-FY-j6p"/>
                                    <constraint firstItem="hZw-0w-cEz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ww-M9-d5a" secondAttribute="leading" id="Yfj-Ug-KQJ"/>
                                    <constraint firstItem="RZS-PG-5SG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ww-M9-d5a" secondAttribute="leading" id="Z6o-Yk-AOj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O45-3I-IYg" secondAttribute="trailing" id="rKn-xD-sVc"/>
                                    <constraint firstAttribute="bottom" secondItem="RZS-PG-5SG" secondAttribute="bottom" constant="35" id="tu5-g6-dzP"/>
                                    <constraint firstItem="RZS-PG-5SG" firstAttribute="top" secondItem="GI3-Sl-vMr" secondAttribute="bottom" constant="15" id="wNF-Vs-pyl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-K7-Ltl" userLabel="HintsButton">
                                <rect key="frame" x="0.0" y="557" width="414" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-Om-O1l">
                                        <rect key="frame" x="20" y="21" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="HintFiftyButton:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="un3-Nu-gAD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-WH-3Bw">
                                        <rect key="frame" x="110" y="21" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="HintSeventeeButton:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="Yex-cb-el6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-ln-P8I">
                                        <rect key="frame" x="229" y="21" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="HintImmortalityButton:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="ccd-Ps-Fxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-Jq-WVn">
                                        <rect key="frame" x="319" y="21" width="75" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="HintTakeMoneyButton:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="flU-k6-4YD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wbv-Jq-WVn" firstAttribute="centerY" secondItem="hmZ-K7-Ltl" secondAttribute="centerY" id="23a-q5-bmz"/>
                                    <constraint firstItem="YFr-Om-O1l" firstAttribute="leading" secondItem="hmZ-K7-Ltl" secondAttribute="leading" constant="20" id="2Zc-n7-s9X"/>
                                    <constraint firstItem="Uxe-WH-3Bw" firstAttribute="centerY" secondItem="hmZ-K7-Ltl" secondAttribute="centerY" id="4hV-L0-bev"/>
                                    <constraint firstItem="wbv-Jq-WVn" firstAttribute="leading" secondItem="eXf-ln-P8I" secondAttribute="trailing" constant="15" id="DLq-mQ-Ndi"/>
                                    <constraint firstItem="eXf-ln-P8I" firstAttribute="centerY" secondItem="hmZ-K7-Ltl" secondAttribute="centerY" id="GAC-wk-jYb"/>
                                    <constraint firstItem="wbv-Jq-WVn" firstAttribute="leading" secondItem="eXf-ln-P8I" secondAttribute="trailing" constant="15" id="GXR-tv-Cx7"/>
                                    <constraint firstItem="eXf-ln-P8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uxe-WH-3Bw" secondAttribute="trailing" constant="8" symbolic="YES" id="OIz-xo-ohj"/>
                                    <constraint firstItem="YFr-Om-O1l" firstAttribute="centerY" secondItem="hmZ-K7-Ltl" secondAttribute="centerY" id="XdA-RY-lcj"/>
                                    <constraint firstAttribute="trailing" secondItem="wbv-Jq-WVn" secondAttribute="trailing" constant="20" id="i3a-nL-RAD"/>
                                    <constraint firstItem="Uxe-WH-3Bw" firstAttribute="leading" secondItem="YFr-Om-O1l" secondAttribute="trailing" constant="15" id="qqz-2a-isR"/>
                                    <constraint firstItem="Uxe-WH-3Bw" firstAttribute="leading" secondItem="YFr-Om-O1l" secondAttribute="trailing" constant="15" id="rg4-1d-zBU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-sm-ACw">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JM5-fy-yFe"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JM5-fy-yFe" firstAttribute="trailing" secondItem="YEE-P4-OFn" secondAttribute="trailing" constant="40" id="3Ng-SI-Dxl"/>
                            <constraint firstItem="8Ww-M9-d5a" firstAttribute="leading" secondItem="JM5-fy-yFe" secondAttribute="leading" id="5oo-0N-eCe"/>
                            <constraint firstItem="hmZ-K7-Ltl" firstAttribute="centerX" secondItem="ptb-wm-tAm" secondAttribute="centerX" id="B4V-Nu-pvQ"/>
                            <constraint firstItem="YEE-P4-OFn" firstAttribute="centerX" secondItem="ptb-wm-tAm" secondAttribute="centerX" id="KOl-fW-Ebn"/>
                            <constraint firstItem="8Ww-M9-d5a" firstAttribute="top" secondItem="hmZ-K7-Ltl" secondAttribute="bottom" id="Kqf-4z-g4W"/>
                            <constraint firstItem="8Ww-M9-d5a" firstAttribute="top" secondItem="hmZ-K7-Ltl" secondAttribute="bottom" id="PLY-HZ-Bvg"/>
                            <constraint firstItem="JM5-fy-yFe" firstAttribute="trailing" secondItem="8Ww-M9-d5a" secondAttribute="trailing" id="QhL-M5-cZs"/>
                            <constraint firstItem="hmZ-K7-Ltl" firstAttribute="leading" secondItem="JM5-fy-yFe" secondAttribute="leading" id="dzx-Np-co5"/>
                            <constraint firstItem="hmZ-K7-Ltl" firstAttribute="trailing" secondItem="JM5-fy-yFe" secondAttribute="trailing" id="eQm-d7-70C"/>
                            <constraint firstItem="YEE-P4-OFn" firstAttribute="top" secondItem="JM5-fy-yFe" secondAttribute="top" constant="96" id="hg1-e3-Aah"/>
                            <constraint firstItem="JM5-fy-yFe" firstAttribute="bottom" secondItem="8Ww-M9-d5a" secondAttribute="bottom" id="i54-ZW-eKB"/>
                            <constraint firstItem="Zpj-sm-ACw" firstAttribute="centerX" secondItem="ptb-wm-tAm" secondAttribute="centerX" id="iN8-Jw-VWl"/>
                            <constraint firstItem="Zpj-sm-ACw" firstAttribute="centerY" secondItem="ptb-wm-tAm" secondAttribute="centerY" id="kxl-IW-YFA"/>
                            <constraint firstItem="YEE-P4-OFn" firstAttribute="leading" secondItem="JM5-fy-yFe" secondAttribute="leading" constant="40" id="loC-xt-rqW"/>
                            <constraint firstItem="hmZ-K7-Ltl" firstAttribute="top" secondItem="YEE-P4-OFn" secondAttribute="bottom" constant="285" id="uML-CB-b3s"/>
                            <constraint firstItem="8Ww-M9-d5a" firstAttribute="top" secondItem="hmZ-K7-Ltl" secondAttribute="bottom" id="w5F-e5-02G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionsLabel" destination="YEE-P4-OFn" id="EFt-N8-meI"/>
                        <outlet property="timerLabel" destination="Zpj-sm-ACw" id="m1E-eI-m6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pli-FU-fyc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="millionaire" width="512" height="512"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
