<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73R-Cj-Kvq" userLabel="Botm">
                                <rect key="frame" x="0.0" y="562" width="404" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-7b-i0D">
                                        <rect key="frame" x="149" y="50" width="106" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать игру">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lym-be-gJu"/>
                                            <segue destination="TCO-ZT-Tet" kind="presentation" modalPresentationStyle="fullScreen" id="6LL-wW-vPZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88y-dU-h19">
                                        <rect key="frame" x="142.5" y="131" width="119.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Правила игры">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gameRullesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwI-sf-hm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="03s-7b-i0D" firstAttribute="centerX" secondItem="73R-Cj-Kvq" secondAttribute="centerX" id="E1f-8L-7ns"/>
                                    <constraint firstItem="88y-dU-h19" firstAttribute="top" secondItem="03s-7b-i0D" secondAttribute="bottom" constant="50" id="V1e-1z-tRI"/>
                                    <constraint firstItem="03s-7b-i0D" firstAttribute="top" secondItem="73R-Cj-Kvq" secondAttribute="top" constant="50" id="fev-bg-nQM"/>
                                    <constraint firstItem="88y-dU-h19" firstAttribute="centerX" secondItem="73R-Cj-Kvq" secondAttribute="centerX" id="hKR-bT-qP6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="millionaire" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-ny-OOw">
                                <rect key="frame" x="82" y="44" width="250" height="518"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="73R-Cj-Kvq" firstAttribute="top" secondItem="TH6-ny-OOw" secondAttribute="bottom" id="1m4-fa-s8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TH6-ny-OOw" secondAttribute="trailing" constant="82" id="E8n-Kh-xsX"/>
                            <constraint firstItem="TH6-ny-OOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="M9D-rz-h5h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73R-Cj-Kvq" secondAttribute="bottom" id="S1s-cl-d84"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TH6-ny-OOw" secondAttribute="bottom" constant="300" id="fFi-Ct-KA1"/>
                            <constraint firstItem="TH6-ny-OOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hsV-FU-cHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73R-Cj-Kvq" secondAttribute="trailing" constant="10" id="m7i-pG-l0S"/>
                            <constraint firstItem="73R-Cj-Kvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t07-Fz-OIa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-15"/>
        </scene>
        <!--View Controller Test3-->
        <scene sceneID="wkQ-Gi-Swn">
            <objects>
                <viewController id="WOY-Fe-AGb" customClass="ViewControllerTest3" customModule="millionaire" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptb-wm-tAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YEE-P4-OFn">
                                <rect key="frame" x="40" y="140" width="334" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sqv-gz-P7S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-M9-d5a" userLabel="ButtonView">
                                <rect key="frame" x="0.0" y="648" width="414" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O45-3I-IYg">
                                        <rect key="frame" x="173.5" y="10" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZw-0w-cEz">
                                        <rect key="frame" x="173.5" y="56" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-Sl-vMr">
                                        <rect key="frame" x="173.5" y="102" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-PG-5SG">
                                        <rect key="frame" x="173.5" y="148" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RZS-PG-5SG" firstAttribute="top" secondItem="GI3-Sl-vMr" secondAttribute="bottom" constant="15" id="1At-At-ehf"/>
                                    <constraint firstItem="hZw-0w-cEz" firstAttribute="top" secondItem="O45-3I-IYg" secondAttribute="bottom" constant="15" id="6Wy-L7-Z1m"/>
                                    <constraint firstItem="GI3-Sl-vMr" firstAttribute="centerX" secondItem="8Ww-M9-d5a" secondAttribute="centerX" id="7fW-2k-sKi"/>
                                    <constraint firstItem="RZS-PG-5SG" firstAttribute="centerX" secondItem="8Ww-M9-d5a" secondAttribute="centerX" id="8Ny-ij-6e0"/>
                                    <constraint firstItem="O45-3I-IYg" firstAttribute="centerX" secondItem="8Ww-M9-d5a" secondAttribute="centerX" id="BjR-2h-yMb"/>
                                    <constraint firstItem="hZw-0w-cEz" firstAttribute="centerX" secondItem="8Ww-M9-d5a" secondAttribute="centerX" id="EcW-Ha-8NN"/>
                                    <constraint firstItem="GI3-Sl-vMr" firstAttribute="top" secondItem="hZw-0w-cEz" secondAttribute="bottom" constant="15" id="MBg-xf-48j"/>
                                    <constraint firstItem="O45-3I-IYg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ww-M9-d5a" secondAttribute="leading" id="NQj-e5-feS"/>
                                    <constraint firstItem="hZw-0w-cEz" firstAttribute="top" secondItem="O45-3I-IYg" secondAttribute="bottom" constant="15" id="OFK-kw-R3o"/>
                                    <constraint firstItem="O45-3I-IYg" firstAttribute="top" secondItem="8Ww-M9-d5a" secondAttribute="top" constant="10" id="QpV-FM-Vvp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hZw-0w-cEz" secondAttribute="trailing" id="SDV-Vl-CGg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RZS-PG-5SG" secondAttribute="trailing" id="UAR-jb-GNW"/>
                                    <constraint firstItem="GI3-Sl-vMr" firstAttribute="top" secondItem="hZw-0w-cEz" secondAttribute="bottom" constant="15" id="XBC-FY-j6p"/>
                                    <constraint firstItem="hZw-0w-cEz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ww-M9-d5a" secondAttribute="leading" id="Yfj-Ug-KQJ"/>
                                    <constraint firstItem="RZS-PG-5SG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Ww-M9-d5a" secondAttribute="leading" id="Z6o-Yk-AOj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O45-3I-IYg" secondAttribute="trailing" id="rKn-xD-sVc"/>
                                    <constraint firstAttribute="bottom" secondItem="RZS-PG-5SG" secondAttribute="bottom" constant="35" id="tu5-g6-dzP"/>
                                    <constraint firstItem="RZS-PG-5SG" firstAttribute="top" secondItem="GI3-Sl-vMr" secondAttribute="bottom" constant="15" id="wNF-Vs-pyl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmZ-K7-Ltl" userLabel="HintsButton">
                                <rect key="frame" x="0.0" y="553" width="414" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFr-Om-O1l">
                                        <rect key="frame" x="20" y="32" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="hintFiftyButton:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="uo0-9Y-faI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-WH-3Bw">
                                        <rect key="frame" x="102" y="32" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="hintSeventeeButton:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="FyE-eA-nhC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-ln-P8I">
                                        <rect key="frame" x="245" y="32" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="hintImmortalityButton:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="jbA-ct-LYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbv-Jq-WVn">
                                        <rect key="frame" x="327" y="32" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="hintTakeMoneyButton:" destination="WOY-Fe-AGb" eventType="touchUpInside" id="SnR-Dm-eHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wbv-Jq-WVn" firstAttribute="centerY" secondItem="hmZ-K7-Ltl" secondAttribute="centerY" id="23a-q5-bmz"/>
                                    <constraint firstItem="YFr-Om-O1l" firstAttribute="leading" secondItem="hmZ-K7-Ltl" secondAttribute="leading" constant="20" id="2Zc-n7-s9X"/>
                                    <constraint firstItem="Uxe-WH-3Bw" firstAttribute="centerY" secondItem="hmZ-K7-Ltl" secondAttribute="centerY" id="4hV-L0-bev"/>
                                    <constraint firstItem="wbv-Jq-WVn" firstAttribute="leading" secondItem="eXf-ln-P8I" secondAttribute="trailing" constant="15" id="DLq-mQ-Ndi"/>
                                    <constraint firstItem="eXf-ln-P8I" firstAttribute="centerY" secondItem="hmZ-K7-Ltl" secondAttribute="centerY" id="GAC-wk-jYb"/>
                                    <constraint firstItem="wbv-Jq-WVn" firstAttribute="leading" secondItem="eXf-ln-P8I" secondAttribute="trailing" constant="15" id="GXR-tv-Cx7"/>
                                    <constraint firstItem="eXf-ln-P8I" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uxe-WH-3Bw" secondAttribute="trailing" constant="8" symbolic="YES" id="OIz-xo-ohj"/>
                                    <constraint firstItem="YFr-Om-O1l" firstAttribute="centerY" secondItem="hmZ-K7-Ltl" secondAttribute="centerY" id="XdA-RY-lcj"/>
                                    <constraint firstAttribute="trailing" secondItem="wbv-Jq-WVn" secondAttribute="trailing" constant="20" id="i3a-nL-RAD"/>
                                    <constraint firstItem="Uxe-WH-3Bw" firstAttribute="leading" secondItem="YFr-Om-O1l" secondAttribute="trailing" constant="15" id="qqz-2a-isR"/>
                                    <constraint firstItem="Uxe-WH-3Bw" firstAttribute="leading" secondItem="YFr-Om-O1l" secondAttribute="trailing" constant="15" id="rg4-1d-zBU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpj-sm-ACw">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JM5-fy-yFe"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JM5-fy-yFe" firstAttribute="trailing" secondItem="YEE-P4-OFn" secondAttribute="trailing" constant="40" id="3Ng-SI-Dxl"/>
                            <constraint firstItem="8Ww-M9-d5a" firstAttribute="leading" secondItem="JM5-fy-yFe" secondAttribute="leading" id="5oo-0N-eCe"/>
                            <constraint firstItem="hmZ-K7-Ltl" firstAttribute="centerX" secondItem="ptb-wm-tAm" secondAttribute="centerX" id="B4V-Nu-pvQ"/>
                            <constraint firstItem="YEE-P4-OFn" firstAttribute="centerX" secondItem="ptb-wm-tAm" secondAttribute="centerX" id="KOl-fW-Ebn"/>
                            <constraint firstItem="8Ww-M9-d5a" firstAttribute="top" secondItem="hmZ-K7-Ltl" secondAttribute="bottom" id="Kqf-4z-g4W"/>
                            <constraint firstItem="8Ww-M9-d5a" firstAttribute="top" secondItem="hmZ-K7-Ltl" secondAttribute="bottom" id="PLY-HZ-Bvg"/>
                            <constraint firstItem="JM5-fy-yFe" firstAttribute="trailing" secondItem="8Ww-M9-d5a" secondAttribute="trailing" id="QhL-M5-cZs"/>
                            <constraint firstItem="hmZ-K7-Ltl" firstAttribute="leading" secondItem="JM5-fy-yFe" secondAttribute="leading" id="dzx-Np-co5"/>
                            <constraint firstItem="hmZ-K7-Ltl" firstAttribute="trailing" secondItem="JM5-fy-yFe" secondAttribute="trailing" id="eQm-d7-70C"/>
                            <constraint firstItem="YEE-P4-OFn" firstAttribute="top" secondItem="JM5-fy-yFe" secondAttribute="top" constant="96" id="hg1-e3-Aah"/>
                            <constraint firstItem="JM5-fy-yFe" firstAttribute="bottom" secondItem="8Ww-M9-d5a" secondAttribute="bottom" id="i54-ZW-eKB"/>
                            <constraint firstItem="Zpj-sm-ACw" firstAttribute="centerX" secondItem="ptb-wm-tAm" secondAttribute="centerX" id="iN8-Jw-VWl"/>
                            <constraint firstItem="Zpj-sm-ACw" firstAttribute="centerY" secondItem="ptb-wm-tAm" secondAttribute="centerY" id="kxl-IW-YFA"/>
                            <constraint firstItem="YEE-P4-OFn" firstAttribute="leading" secondItem="JM5-fy-yFe" secondAttribute="leading" constant="40" id="loC-xt-rqW"/>
                            <constraint firstItem="hmZ-K7-Ltl" firstAttribute="top" secondItem="YEE-P4-OFn" secondAttribute="bottom" constant="285" id="uML-CB-b3s"/>
                            <constraint firstItem="8Ww-M9-d5a" firstAttribute="top" secondItem="hmZ-K7-Ltl" secondAttribute="bottom" id="w5F-e5-02G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionsLabel" destination="YEE-P4-OFn" id="a4G-Sj-iYT"/>
                        <outlet property="timerLabel" destination="Zpj-sm-ACw" id="m1E-eI-m6V"/>
                        <outletCollection property="answers" destination="O45-3I-IYg" collectionClass="NSMutableArray" id="My2-zg-sVk"/>
                        <outletCollection property="answers" destination="hZw-0w-cEz" collectionClass="NSMutableArray" id="not-WN-V03"/>
                        <outletCollection property="answers" destination="GI3-Sl-vMr" collectionClass="NSMutableArray" id="gY9-ZE-VJz"/>
                        <outletCollection property="answers" destination="RZS-PG-5SG" collectionClass="NSMutableArray" id="h3B-iF-yDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pli-FU-fyc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-16"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="8st-WC-fLq">
            <objects>
                <viewController id="TCO-ZT-Tet" customClass="TestVC" customModule="millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="549-OM-zyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E88-z5-Yhv">
                                <rect key="frame" x="69" y="77" width="282" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lde-fh-cqV">
                                <rect key="frame" x="54" y="306" width="330" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="allButton:" destination="TCO-ZT-Tet" eventType="touchUpInside" id="1sH-oR-ohz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-vE-B48">
                                <rect key="frame" x="54" y="469" width="297" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="allButton:" destination="TCO-ZT-Tet" eventType="touchUpInside" id="GSm-jy-8lC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdg-gl-PCe">
                                <rect key="frame" x="54" y="566" width="308" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="allButton:" destination="TCO-ZT-Tet" eventType="touchUpInside" id="Z1h-1V-dHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="686-U4-GgB">
                                <rect key="frame" x="30" y="382" width="321" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="allButton:" destination="TCO-ZT-Tet" eventType="touchUpInside" id="0px-rj-Vyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-b2-Olj">
                                <rect key="frame" x="30" y="652" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="fiftyFiftyPressed:" destination="TCO-ZT-Tet" eventType="touchUpInside" id="PlG-mu-yzL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8T-vs-JW6">
                                <rect key="frame" x="105" y="652" width="81" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="askAudience:" destination="TCO-ZT-Tet" eventType="touchUpInside" id="4tz-mW-5Sx"/>
                                    <segue destination="aAO-uc-gIc" kind="popoverPresentation" popoverAnchorView="X8T-vs-JW6" id="PeZ-go-Uly">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-T8-2qJ">
                                <rect key="frame" x="181" y="652" width="80" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="makeMistakePressed:" destination="TCO-ZT-Tet" eventType="touchUpInside" id="Jt5-Iu-N3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-QT-FAN">
                                <rect key="frame" x="284" y="652" width="78" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="takeMoneyPressed:" destination="TCO-ZT-Tet" eventType="touchUpInside" id="hCE-tv-MXW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-pT-Att">
                                <rect key="frame" x="273" y="752" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gW-mY-2Gu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTg-Ae-453"/>
                    <connections>
                        <outlet property="answer0" destination="lde-fh-cqV" id="4G2-Sr-wV5"/>
                        <outlet property="answer1" destination="686-U4-GgB" id="Gqh-hq-ZIg"/>
                        <outlet property="answer2" destination="M6Y-vE-B48" id="lAq-BE-Nwu"/>
                        <outlet property="answer3" destination="Kdg-gl-PCe" id="tYS-SN-bDq"/>
                        <outlet property="askTheAudience" destination="X8T-vs-JW6" id="CUt-uJ-w3e"/>
                        <outlet property="fiftyFifty" destination="NRw-b2-Olj" id="i1F-Tv-Duc"/>
                        <outlet property="money" destination="XM7-pT-Att" id="pAW-vK-5BU"/>
                        <outlet property="question" destination="E88-z5-Yhv" id="1z7-YS-w1c"/>
                        <outlet property="rightToMakeMistakes" destination="b4I-T8-2qJ" id="ZA1-Xi-uGW"/>
                        <outlet property="takeMoneyNow" destination="JgU-QT-FAN" id="EPM-To-2iw"/>
                        <segue destination="Y9g-G7-72k" kind="presentation" identifier="fromGameToScore" modalPresentationStyle="fullScreen" id="YVn-pf-ROE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70g-x8-cKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="665"/>
        </scene>
        <!--Game ScoreVC-->
        <scene sceneID="zGX-89-wrB">
            <objects>
                <viewController storyboardIdentifier="GameScoreVC" id="Y9g-G7-72k" customClass="GameScoreVC" customModule="millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyN-Ml-4Vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-mg-YIt" userLabel="MidlView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeR-pH-D7v">
                                        <rect key="frame" x="191.5" y="491" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-gR-s0c">
                                        <rect key="frame" x="181" y="274" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-vs-XRa">
                                        <rect key="frame" x="186" y="367" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G3-3D-Lrr">
                                        <rect key="frame" x="186.5" y="429" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-yL-AmY">
                                        <rect key="frame" x="172.5" y="150" width="69.5" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="1000000">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyx-4P-vzD">
                                        <rect key="frame" x="182.5" y="336" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-xa-z1c">
                                        <rect key="frame" x="178" y="243" width="58.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk8-C6-krU">
                                        <rect key="frame" x="176.5" y="181" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YN-0V-MGf">
                                        <rect key="frame" x="193" y="584" width="28.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-K2-INF">
                                        <rect key="frame" x="191.5" y="522" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-M6-Uut">
                                        <rect key="frame" x="186" y="398" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-NE-EqE">
                                        <rect key="frame" x="181.5" y="305" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V2-92-NDU">
                                        <rect key="frame" x="188" y="460" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-jV-npG">
                                        <rect key="frame" x="192" y="553" width="30.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-ti-OMN">
                                        <rect key="frame" x="176.5" y="212" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-uG-Asc">
                                        <rect key="frame" x="140" y="641" width="136" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go back to Game"/>
                                        <connections>
                                            <segue destination="TCO-ZT-Tet" kind="presentation" modalPresentationStyle="fullScreen" id="slM-rh-IH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-tc-DE0">
                                        <rect key="frame" x="161" y="703" width="94" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Play again!"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="dPi-8m-DBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cyx-4P-vzD" firstAttribute="top" secondItem="ksd-NE-EqE" secondAttribute="bottom" constant="10" id="29l-DW-NBZ"/>
                                    <constraint firstItem="rk8-C6-krU" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="5Dj-g5-4EE"/>
                                    <constraint firstItem="8jL-yL-AmY" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="7Lw-Uz-ObM"/>
                                    <constraint firstItem="VeR-pH-D7v" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="7PP-w0-ZOc"/>
                                    <constraint firstItem="7V2-92-NDU" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="ASR-W7-kSE"/>
                                    <constraint firstItem="KK3-K2-INF" firstAttribute="top" secondItem="VeR-pH-D7v" secondAttribute="bottom" constant="10" id="AVb-vM-88k"/>
                                    <constraint firstItem="SgI-ti-OMN" firstAttribute="top" secondItem="rk8-C6-krU" secondAttribute="bottom" constant="10" id="AeH-XW-mhV"/>
                                    <constraint firstItem="8G3-3D-Lrr" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="BBJ-XO-qa7"/>
                                    <constraint firstItem="kAF-gR-s0c" firstAttribute="top" secondItem="qxr-xa-z1c" secondAttribute="bottom" constant="10" id="FuW-KB-BqE"/>
                                    <constraint firstItem="1YN-0V-MGf" firstAttribute="top" secondItem="WKI-jV-npG" secondAttribute="bottom" constant="10" id="KXx-GT-Pe2"/>
                                    <constraint firstItem="WKI-jV-npG" firstAttribute="top" secondItem="KK3-K2-INF" secondAttribute="bottom" constant="10" id="Kra-ii-rnC"/>
                                    <constraint firstItem="SgI-ti-OMN" firstAttribute="top" secondItem="rk8-C6-krU" secondAttribute="bottom" constant="10" id="O5F-7X-Ikw"/>
                                    <constraint firstItem="KK3-K2-INF" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="PGe-u1-aJe"/>
                                    <constraint firstItem="qxr-xa-z1c" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="Plr-un-XuJ"/>
                                    <constraint firstItem="8jL-yL-AmY" firstAttribute="top" secondItem="MHd-mg-YIt" secondAttribute="top" constant="150" id="PxP-BQ-bzQ"/>
                                    <constraint firstItem="Lsr-vs-XRa" firstAttribute="top" secondItem="cyx-4P-vzD" secondAttribute="bottom" constant="10" id="Rgp-Hs-veE"/>
                                    <constraint firstItem="1YN-0V-MGf" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="Rwa-IU-FZR"/>
                                    <constraint firstItem="qxr-xa-z1c" firstAttribute="top" secondItem="SgI-ti-OMN" secondAttribute="bottom" constant="10" id="SZd-kR-L3u"/>
                                    <constraint firstItem="ksd-NE-EqE" firstAttribute="top" secondItem="kAF-gR-s0c" secondAttribute="bottom" constant="10" id="Saj-7l-3IM"/>
                                    <constraint firstItem="xyS-M6-Uut" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="Sz8-QC-k3l"/>
                                    <constraint firstItem="qxr-xa-z1c" firstAttribute="top" secondItem="SgI-ti-OMN" secondAttribute="bottom" constant="10" id="Th3-1T-TMv"/>
                                    <constraint firstItem="rk8-C6-krU" firstAttribute="top" secondItem="8jL-yL-AmY" secondAttribute="bottom" constant="10" id="Txg-9B-AeU"/>
                                    <constraint firstItem="WKI-jV-npG" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="XS6-k0-yUf"/>
                                    <constraint firstItem="kAF-gR-s0c" firstAttribute="top" secondItem="qxr-xa-z1c" secondAttribute="bottom" constant="10" id="aaa-YR-HHD"/>
                                    <constraint firstItem="7V2-92-NDU" firstAttribute="top" secondItem="8G3-3D-Lrr" secondAttribute="bottom" constant="10" id="bch-M2-GVT"/>
                                    <constraint firstItem="kAF-gR-s0c" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="d9m-YP-0SN"/>
                                    <constraint firstItem="ksd-NE-EqE" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="dVl-yV-jOJ"/>
                                    <constraint firstItem="cyx-4P-vzD" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="fNd-1t-eXD"/>
                                    <constraint firstItem="VeR-pH-D7v" firstAttribute="top" secondItem="7V2-92-NDU" secondAttribute="bottom" constant="10" id="kvs-XF-oQN"/>
                                    <constraint firstItem="1YN-0V-MGf" firstAttribute="top" secondItem="WKI-jV-npG" secondAttribute="bottom" constant="10" id="lzV-Np-mng"/>
                                    <constraint firstItem="rk8-C6-krU" firstAttribute="top" secondItem="8jL-yL-AmY" secondAttribute="bottom" constant="10" id="pZC-Id-Tnd"/>
                                    <constraint firstItem="SgI-ti-OMN" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="qqi-pL-ces"/>
                                    <constraint firstItem="8G3-3D-Lrr" firstAttribute="top" secondItem="xyS-M6-Uut" secondAttribute="bottom" constant="10" id="r6d-YL-wL5"/>
                                    <constraint firstItem="WKI-jV-npG" firstAttribute="top" secondItem="KK3-K2-INF" secondAttribute="bottom" constant="10" id="r7v-dy-LrN"/>
                                    <constraint firstItem="xyS-M6-Uut" firstAttribute="top" secondItem="Lsr-vs-XRa" secondAttribute="bottom" constant="10" id="sko-La-rn7"/>
                                    <constraint firstItem="VeR-pH-D7v" firstAttribute="top" secondItem="7V2-92-NDU" secondAttribute="bottom" constant="10" id="tTy-sd-fyA"/>
                                    <constraint firstItem="KK3-K2-INF" firstAttribute="top" secondItem="VeR-pH-D7v" secondAttribute="bottom" constant="10" id="v6E-iy-eIP"/>
                                    <constraint firstItem="cyx-4P-vzD" firstAttribute="top" secondItem="ksd-NE-EqE" secondAttribute="bottom" constant="10" id="vLg-VS-DQu"/>
                                    <constraint firstItem="7V2-92-NDU" firstAttribute="top" secondItem="8G3-3D-Lrr" secondAttribute="bottom" constant="10" id="xUl-MJ-z6T"/>
                                    <constraint firstItem="Lsr-vs-XRa" firstAttribute="centerX" secondItem="MHd-mg-YIt" secondAttribute="centerX" id="z2Q-1w-Njw"/>
                                    <constraint firstItem="ksd-NE-EqE" firstAttribute="top" secondItem="kAF-gR-s0c" secondAttribute="bottom" constant="10" id="zad-xM-Y9b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMX-OB-Qh5"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MHd-mg-YIt" secondAttribute="bottom" id="HhG-K1-KLB"/>
                            <constraint firstItem="GMX-OB-Qh5" firstAttribute="trailing" secondItem="MHd-mg-YIt" secondAttribute="trailing" id="XWa-x1-fg5"/>
                            <constraint firstItem="MHd-mg-YIt" firstAttribute="leading" secondItem="GMX-OB-Qh5" secondAttribute="leading" id="ux2-Sa-ReV"/>
                            <constraint firstItem="MHd-mg-YIt" firstAttribute="centerY" secondItem="OyN-Ml-4Vj" secondAttribute="centerY" id="vC5-NI-l2v"/>
                            <constraint firstItem="MHd-mg-YIt" firstAttribute="top" secondItem="OyN-Ml-4Vj" secondAttribute="top" id="vwu-A2-bih"/>
                            <constraint firstItem="MHd-mg-YIt" firstAttribute="centerX" secondItem="OyN-Ml-4Vj" secondAttribute="centerX" id="xGr-3c-sIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8r-rk-4GY"/>
                    <connections>
                        <outlet property="level1" destination="1YN-0V-MGf" id="3lI-3I-Zjd"/>
                        <outlet property="level10" destination="ksd-NE-EqE" id="MQ5-Ob-juf"/>
                        <outlet property="level11" destination="kAF-gR-s0c" id="iW4-nb-BYE"/>
                        <outlet property="level12" destination="qxr-xa-z1c" id="kNc-2H-MD0"/>
                        <outlet property="level13" destination="SgI-ti-OMN" id="OND-Iv-VTM"/>
                        <outlet property="level14" destination="rk8-C6-krU" id="xOL-rz-zUQ"/>
                        <outlet property="level15" destination="8jL-yL-AmY" id="xKW-tv-kge"/>
                        <outlet property="level2" destination="WKI-jV-npG" id="mTo-UT-NDT"/>
                        <outlet property="level3" destination="KK3-K2-INF" id="5Th-py-8Kx"/>
                        <outlet property="level4" destination="VeR-pH-D7v" id="7EW-l4-lY4"/>
                        <outlet property="level5" destination="7V2-92-NDU" id="BVI-82-ppa"/>
                        <outlet property="level6" destination="8G3-3D-Lrr" id="tMM-V0-5fH"/>
                        <outlet property="level7" destination="xyS-M6-Uut" id="5ih-gk-bOB"/>
                        <outlet property="level8" destination="Lsr-vs-XRa" id="lkN-5d-SCx"/>
                        <outlet property="level9" destination="cyx-4P-vzD" id="e76-ep-Z7b"/>
                        <outlet property="nextQuestion" destination="4Qf-uG-Asc" id="Z5u-GR-dfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZT-ee-mSI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.15384615384619" y="-16.350710900473931"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="6yw-GC-4Aq">
            <objects>
                <viewController storyboardIdentifier="popUpVC" id="aAO-uc-gIc" customClass="PopupViewController" customModule="millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alF-Vx-GT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqF-1d-Inv">
                                <rect key="frame" x="75" y="223" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-a1-Let">
                                        <rect key="frame" x="99" y="54" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCW-8F-fAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="audienceChoice" destination="3d9-a1-Let" id="qGU-n7-WMd"/>
                        <outlet property="popupView" destination="WqF-1d-Inv" id="hvw-Ut-VlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFq-Bg-2fe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="slM-rh-IH0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="millionaire" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
